<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Class </title>
    <style>

        .city{
        background-color:blue;
        border:2px black;
        margin: 20px;
        padding: 20px;
        }

        .pune {
        background-color: rgb(0, 255, 30) ;
        color:rgb(128, 0, 45) (0, 255, 94);
        border: 2px black (30, 0, 255);
        margin: 20px;
        padding: 20px;
        }

        .Mumbai{
        background-color: red;
        color:violet;
        border:2px black;
        margin: 20px;
        padding: 20px;
        }

</style>
</head>
<body>

    <div class ="city">
        <h2> London</h2>
        <p> London is the capital of England.</p>
        </div>
    
        <div class ="pune">
        <h2> Paris </h2>
        <p> paris is the capital of France.</p>
        </div>

        <div class ="Mumbai">
        <h2> Tokyo </h2>
        <p> Tokyo is the capital of japan.</p>
        </div>
    
</body>
</html>